# Installation of the library

In [ ]:
pip install mecoda-nat

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mecoda-nat
  Downloading mecoda_nat-0.5.8-py3-none-any.whl (22 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from mecoda-nat) (1.3.5)
Collecting flat-table
  Downloading flat_table-1.1.1-py3-none-any.whl (6.8 kB)
Collecting pydantic
  Downloading pydantic-1.9.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
     |████████████████████████████████| 11.1 MB 25.7 MB/s
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from mecoda-nat) (2.23.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from flat-table->mecoda-nat) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->mecoda-nat) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->mecoda-nat) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->mecoda-nat) (1.15.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.7/dist-packages (from pydantic->mecoda-nat) (4.2.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->mecoda-nat) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->mecoda-nat) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->mecoda-nat) (2022.5.18.1)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->mecoda-nat) (2.10)
Installing collected packages: pydantic, flat-table, mecoda-nat
Successfully installed flat-table-1.1.1 mecoda-nat-0.5.8 pydantic-1.9.1

# Import libraries

In [ ]:
from mecoda_nat import get_obs, get_dfs, get_count_by_taxon, download_photos
import os

import pandas as pd

# Connection with Google Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Variables

In [ ]:
basic_path = '/content/drive/MyDrive/natusphera/'

In [ ]:
taxon_unique = [
                'chromista', 
                'protozoa', 
                'animalia', 
                'mollusca', 
                'arachnida', 
                'insecta', 
                'aves', 
                'mammalia', 
                'amphibia', 
                'reptilia', 
                'actinopterygii', 
                'fungi', 
                'plantae',
                'unknown'
]

# Downloading images

# Taxons

In [ ]:
for taxon in taxon_unique:

  print('Obs: ' + taxon)

  obs = get_obs(year=2018, taxon=taxon)

  print('Dataframes: ' + taxon)

  df_obs, df_photos = get_dfs(obs)

  print('Sorted & filtered dataframes: ' + taxon)

  df_photos = df_photos.sort_values(by = 'id').head(200)

  print('Downloading: ' + taxon)

  download_photos(df_photos, basic_path + '/2018_' + taxon + '/')

Obs: chromista
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 298
Dataframes: chromista
Sorted & filtered dataframes: chromista
Downloading: chromista
Obs: protozoa
Generando lista de observaciones:
Número de elementos: 44
Dataframes: protozoa
Sorted & filtered dataframes: protozoa
Downloading: protozoa
Obs: animalia
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1072
Dataframes: animalia
Sorted & filtered dataframes: animalia
Downloading: animalia
Obs: mollusca
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 629
Dataframes: mollusca
Sorted & filtered dataframes: mollusca
Downloading: mollusca
Obs: arachnida
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 496
Dataframes: arachnida
Sorted & filtered dataframes: arachnida
Downloading: arachnida
Obs: insecta
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2600
Número de elementos: 2800
Número de elementos: 3000
Número de elementos: 3200
Número de elementos: 3400
Número de elementos: 3600
Número de elementos: 3800
Número de elementos: 4000
Número de elementos: 4200
Número de elementos: 4400
Número de elementos: 4600
Número de elementos: 4800
Número de elementos: 5000
Número de elementos: 5200
Número de elementos: 5400
Número de elementos: 5600
Número de elementos: 5800
Número de elementos: 6000
Número de elementos: 6200
Número de elementos: 6400
Número de elementos: 6600
Número de elementos: 6800
Número de elementos: 7000
Número de elementos: 7200
Número de elementos: 7400
Número de elementos: 7600
Número de elementos: 7800
Número de elementos: 8000
Número de elementos: 8200
Número de elementos: 8400
Número de elementos: 8600
Número de elementos: 8800
Número de elementos: 9000
Número de elementos: 9200
Número de elementos: 9400
Número de elementos: 9600
Número de elementos: 9800
Número de elementos: 10000
Número de elementos: 10200
Número de elementos: 10400
Número de elementos: 10600
Número de elementos: 10800
Número de elementos: 11000
Número de elementos: 11200
Número de elementos: 11400
Número de elementos: 11600
Número de elementos: 11800
Número de elementos: 12000
Número de elementos: 12200
Número de elementos: 12400
Número de elementos: 12600
Número de elementos: 12800
Número de elementos: 13000
Número de elementos: 13200
Número de elementos: 13400
Número de elementos: 13600
Número de elementos: 13772
Dataframes: insecta
Sorted & filtered dataframes: insecta
Downloading: insecta
Obs: aves
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2600
Número de elementos: 2800
Número de elementos: 3000
Número de elementos: 3200
Número de elementos: 3400
Número de elementos: 3600
Número de elementos: 3800
Número de elementos: 4000
Número de elementos: 4200
Número de elementos: 4400
Número de elementos: 4600
Número de elementos: 4800
Número de elementos: 5000
Número de elementos: 5200
Número de elementos: 5400
Número de elementos: 5600
Número de elementos: 5800
Número de elementos: 6000
Número de elementos: 6200
Número de elementos: 6400
Número de elementos: 6507
Dataframes: aves
Sorted & filtered dataframes: aves
Downloading: aves
Obs: mammalia
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 509
Dataframes: mammalia
Sorted & filtered dataframes: mammalia
Downloading: mammalia
Obs: amphibia
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 279
Dataframes: amphibia
Sorted & filtered dataframes: amphibia
Downloading: amphibia
Obs: reptilia
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 318
Dataframes: reptilia
Sorted & filtered dataframes: reptilia
Downloading: reptilia
Obs: actinopterygii
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 679
Dataframes: actinopterygii
Sorted & filtered dataframes: actinopterygii
Downloading: actinopterygii
Obs: fungi
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2475
Dataframes: fungi
Sorted & filtered dataframes: fungi
Downloading: fungi
Obs: plantae
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2600
Número de elementos: 2800
Número de elementos: 3000
Número de elementos: 3200
Número de elementos: 3400
Número de elementos: 3600
Número de elementos: 3800
Número de elementos: 4000
Número de elementos: 4200
Número de elementos: 4400
Número de elementos: 4600
Número de elementos: 4800
Número de elementos: 5000
Número de elementos: 5200
Número de elementos: 5400
Número de elementos: 5600
Número de elementos: 5800
Número de elementos: 6000
Número de elementos: 6200
Número de elementos: 6400
Número de elementos: 6600
Número de elementos: 6800
Número de elementos: 7000
Número de elementos: 7200
Número de elementos: 7400
Número de elementos: 7600
Número de elementos: 7800
Número de elementos: 8000
Número de elementos: 8200
Número de elementos: 8400
Número de elementos: 8600
Número de elementos: 8800
Número de elementos: 9000
Número de elementos: 9200
Número de elementos: 9400
Número de elementos: 9600
Número de elementos: 9800
Número de elementos: 10000
Número de elementos: 10200
Número de elementos: 10400
Número de elementos: 10600
Número de elementos: 10800
Número de elementos: 11000
Número de elementos: 11200
Número de elementos: 11400
Número de elementos: 11600
Número de elementos: 11800
Número de elementos: 12000
Número de elementos: 12200
Número de elementos: 12400
Número de elementos: 12600
Número de elementos: 12800
Número de elementos: 13000
Número de elementos: 13200
Número de elementos: 13400
Número de elementos: 13600
Número de elementos: 13800
Número de elementos: 14000
Número de elementos: 14200
Número de elementos: 14400
Número de elementos: 14600
Número de elementos: 14800
Número de elementos: 15000
Número de elementos: 15200
Número de elementos: 15400
Número de elementos: 15600
Número de elementos: 15800
Número de elementos: 16000
Número de elementos: 16200
Número de elementos: 16400
Número de elementos: 16600
Número de elementos: 16800
Número de elementos: 17000
Número de elementos: 17200
Número de elementos: 17400
Número de elementos: 17600
Número de elementos: 17800
Número de elementos: 18000
Número de elementos: 18200
Número de elementos: 18400
Número de elementos: 18600
Número de elementos: 18800
Número de elementos: 19000
Número de elementos: 19200
Número de elementos: 19400
Número de elementos: 19583
Dataframes: plantae
Sorted & filtered dataframes: plantae
Downloading: plantae
Obs: unknown
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2600
Número de elementos: 2800
Número de elementos: 3000
Número de elementos: 3200
Número de elementos: 3400
Número de elementos: 3600
Número de elementos: 3800
Número de elementos: 4000
Número de elementos: 4200
Número de elementos: 4400
Número de elementos: 4600
Número de elementos: 4800
Número de elementos: 5000
Número de elementos: 5200
Número de elementos: 5400
Número de elementos: 5600
Número de elementos: 5800
Número de elementos: 6000
Número de elementos: 6200
Número de elementos: 6400
Número de elementos: 6600
Número de elementos: 6800
Número de elementos: 7000
Número de elementos: 7200
Número de elementos: 7400
Número de elementos: 7600
Número de elementos: 7800
Número de elementos: 8000
Número de elementos: 8069
Dataframes: unknown
Sorted & filtered dataframes: unknown
Downloading: unknown

# Taxon unique

In [ ]:
taxon_unique = [
                'actinopterygii'
]

In [ ]:
for taxon in taxon_unique:

  print('Obs: ' + taxon)

  obs = get_obs(year=2021, taxon=taxon)

  print('Dataframes: ' + taxon)

  df_obs, df_photos = get_dfs(obs)

  print('Sorted & filtered dataframes: ' + taxon)

  df_photos = df_photos.sort_values(by = 'id')

  print('Downloading: ' + taxon)

  download_photos(df_photos, basic_path + '/all_2021_' + taxon + '/')

  print('Downloaded')

Obs: actinopterygii
Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2600
Número de elementos: 2800
Número de elementos: 3000
Número de elementos: 3200
Número de elementos: 3400
Número de elementos: 3600
Número de elementos: 3800
Número de elementos: 4000
Número de elementos: 4185
Dataframes: actinopterygii
Sorted & filtered dataframes: actinopterygii
Downloading: actinopterygii
Downloaded

# Studying taxons

In [ ]:
obs_2021 = get_obs(year=2021, taxon='actinopterygii')
df_obs_2021, df_photos_2021 = get_dfs(obs_2021)
df_photos_2021.groupby(by='taxon_name').count().sort_values(by='id', ascending = False).head(15)

Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2600
Número de elementos: 2800
Número de elementos: 3000
Número de elementos: 3200
Número de elementos: 3400
Número de elementos: 3600
Número de elementos: 3800
Número de elementos: 4000
Número de elementos: 4194

,id,photos.id,iconic_taxon,photos.medium_url,user_login,latitude,longitude,path
taxon_name,,,,,,,,
Parablennius pilicornis,253,253,253,253,253,250,250,253
Tripterygion tripteronotum,207,207,207,207,207,205,205,207
Diplodus vulgaris,199,199,199,199,199,198,198,199
Thalassoma pavo,182,182,182,182,182,178,178,182
Chromis chromis,179,179,179,179,179,176,176,179
Coris julis,170,170,170,170,170,170,170,170
Sarpa salpa,160,160,160,160,160,158,158,160
Diplodus sargus,160,160,160,160,160,157,157,160
Mullus surmuletus,145,145,145,145,145,143,143,145
Gobius incognitus,123,123,123,123,123,123,123,123
Serranus cabrilla,87,87,87,87,87,87,87,87
Symphodus roissali,82,82,82,82,82,82,82,82
Parablennius incognitus,81,81,81,81,81,78,78,81
Symphodus tinca,78,78,78,78,78,78,78,78
Parablennius sanguinolentus,77,77,77,77,77,77,77,77

In [ ]:
obs_2020 = get_obs(year=2020, taxon='actinopterygii')
df_obs_2020, df_photos_2020 = get_dfs(obs_2020)
df_photos_2020.groupby(by='taxon_name').count().sort_values(by='id', ascending = False).head(15)

Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 1000
Número de elementos: 1200
Número de elementos: 1400
Número de elementos: 1600
Número de elementos: 1800
Número de elementos: 2000
Número de elementos: 2200
Número de elementos: 2400
Número de elementos: 2600
Número de elementos: 2715

,id,photos.id,iconic_taxon,photos.medium_url,user_login,latitude,longitude,path
taxon_name,,,,,,,,
Mullus surmuletus,399,399,399,399,399,397,397,399
Sarpa salpa,365,365,365,365,365,364,364,365
Parablennius pilicornis,357,357,357,357,357,357,357,357
Diplodus vulgaris,305,305,305,305,305,302,302,305
Thalassoma pavo,277,277,277,277,277,275,275,277
Coris julis,273,273,273,273,273,273,273,273
Chromis chromis,239,239,239,239,239,239,239,239
Diplodus sargus,215,215,215,215,215,215,215,215
Oblada melanura,187,187,187,187,187,185,185,187
Diplodus cervinus,160,160,160,160,160,160,160,160
Symphodus roissali,146,146,146,146,146,146,146,146
Serranus cabrilla,106,106,106,106,106,106,106,106
Symphodus tinca,103,103,103,103,103,101,101,103
Gobius incognitus,96,96,96,96,96,96,96,96
Chelon labrosus,88,88,88,88,88,88,88,88

In [ ]:
obs_2019 = get_obs(year=2019, taxon='actinopterygii')
df_obs_2019, df_photos_2019 = get_dfs(obs_2019)

Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 800
Número de elementos: 934

,taxon_name,id,photos.id,iconic_taxon,photos.medium_url,user_login,latitude,longitude,path
0,Oblada melanura,106,106,106,106,106,106,106,106
1,Parablennius pilicornis,91,91,91,91,91,91,91,91
2,Thalassoma pavo,81,81,81,81,81,81,81,81
3,Coris julis,70,70,70,70,70,70,70,70
4,Sarpa salpa,59,59,59,59,59,59,59,59
5,Diplodus vulgaris,49,49,49,49,49,49,49,49
6,Chromis chromis,42,42,42,42,42,41,41,42
7,Gobius incognitus,33,33,33,33,33,33,33,33
8,Mullus surmuletus,31,31,31,31,31,31,31,31
9,Diplodus sargus,23,23,23,23,23,23,23,23
10,Cyprinus carpio,22,22,22,22,22,22,22,22
11,Trichomycterus striatus,22,22,22,22,22,17,17,22
12,Dalia,19,19,19,19,19,18,18,19
13,Chelon labrosus,18,18,18,18,18,18,18,18
14,Tripterygion tripteronotum,18,18,18,18,18,18,18,18

In [ ]:
obs_2018 = get_obs(year=2018, taxon='actinopterygii')
df_obs_2018, df_photos_2018 = get_dfs(obs_2018)
df_photos_2018.groupby(by='taxon_name').count().sort_values(by='id', ascending = False).head(15)

Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 679

,id,photos.id,iconic_taxon,photos.medium_url,user_login,latitude,longitude,path
taxon_name,,,,,,,,
Serranus cabrilla,61,61,61,61,61,61,61,61
Tripterygion tripteronotum,52,52,52,52,52,52,52,52
Parablennius pilicornis,51,51,51,51,51,51,51,51
Thalassoma pavo,49,49,49,49,49,49,49,49
Coris julis,47,47,47,47,47,47,47,47
Diplodus sargus,44,44,44,44,44,44,44,44
Sarpa salpa,32,32,32,32,32,32,32,32
Chromis chromis,30,30,30,30,30,30,30,30
Diplodus vulgaris,29,29,29,29,29,28,28,29
Mullus surmuletus,20,20,20,20,20,20,20,20
Gobius incognitus,20,20,20,20,20,20,20,20
Symphodus roissali,20,20,20,20,20,20,20,20
Tripterygion delaisi,16,16,16,16,16,16,16,16
Symphodus tinca,15,15,15,15,15,15,15,15
Actinopterygii,12,12,12,12,12,11,11,12

In [ ]:
df_photos_2021 = df_photos_2021.groupby(by='taxon_name').count().sort_values(by='id', ascending = False).head(15).reset_index()[['taxon_name', 'id']]
df_photos_2020 = df_photos_2020.groupby(by='taxon_name').count().sort_values(by='id', ascending = False).head(15).reset_index()[['taxon_name', 'id']]
df_photos_2019 = df_photos_2019.groupby(by='taxon_name').count().sort_values(by='id', ascending = False).head(15).reset_index()[['taxon_name', 'id']]
df_photos_2018 = df_photos_2018.groupby(by='taxon_name').count().sort_values(by='id', ascending = False).head(15).reset_index()[['taxon_name', 'id']]

In [ ]:
df_photos_2021[df_photos_2021['taxon_name'] == 'Diplodus sargus'].sort_values(by='id', ascending = False)

,id,photos.id,iconic_taxon,taxon_name,photos.medium_url,user_login,latitude,longitude,path
0,327418,418714,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835000,-6.350000,327418_418714.jpg
1,327418,418715,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835000,-6.350000,327418_418715.jpg
2,327418,418716,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835000,-6.350000,327418_418716.jpg
27,325764,416592,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,laurabiomar,41.183495,1.555558,325764_416592.jpg
47,325341,416176,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,andrea,41.369901,2.191172,325341_416176.jpg
...,...,...,...,...,...,...,...,...,...
4386,300076,386654,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,salvatorecoco,37.556781,15.153637,300076_386654.jpg
4429,299883,386426,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,andrea,41.376706,2.193674,299883_386426.jpg
4489,299662,386178,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,victoria_christine,41.376893,2.193387,299662_386178.jpg
4490,299662,386179,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,victoria_christine,41.376893,2.193387,299662_386179.jpg
4492,299659,386175,actinopterygii,Diplodus sargus,http://natusfera.gbif.es/attachments/local_pho...,victoria_christine,41.376893,2.193387,299659_386175.jpg

In [ ]:
df = pd.merge(df_photos_2021, df_photos_2020, on='taxon_name', how='outer', suffixes=('_2021', '_2020'))
df = pd.merge(df, df_photos_2019, on='taxon_name', how='outer')
df = pd.merge(df, df_photos_2018, on='taxon_name', how='outer')
df = df.fillna(0)

In [ ]:
df['sum_total'] = df['id_2021']+df['id_2020']+df['id_x']+df['id_y']

In [ ]:
df

                     taxon_name  id_2021  id_2020   id_x  id_y  sum_total
0       Parablennius pilicornis    253.0    357.0   91.0  51.0      752.0
1    Tripterygion tripteronotum    207.0      0.0   18.0  52.0      277.0
2             Diplodus vulgaris    199.0    305.0   49.0  29.0      582.0
3               Thalassoma pavo    182.0    277.0   81.0  49.0      589.0
4               Chromis chromis    179.0    239.0   42.0  30.0      490.0
5                   Coris julis    170.0    273.0   70.0  47.0      560.0
6                   Sarpa salpa    160.0    365.0   59.0  32.0      616.0
7               Diplodus sargus    160.0    215.0   23.0  44.0      442.0
8             Mullus surmuletus    145.0    399.0   31.0  20.0      595.0
9             Gobius incognitus    123.0     96.0   33.0  20.0      272.0
10            Serranus cabrilla     87.0    106.0    0.0  61.0      254.0
11           Symphodus roissali     82.0    146.0    0.0  20.0      248.0
12      Parablennius incognitus     81.0      0.0    0.0   0.0       81.0
13              Symphodus tinca     78.0    103.0    0.0  15.0      196.0
14  Parablennius sanguinolentus     77.0      0.0    0.0   0.0       77.0
15              Oblada melanura      0.0    187.0  106.0   0.0      293.0
16            Diplodus cervinus      0.0    160.0    0.0   0.0      160.0
17              Chelon labrosus      0.0     88.0   18.0   0.0      106.0
18              Cyprinus carpio      0.0      0.0   22.0   0.0       22.0
19      Trichomycterus striatus      0.0      0.0   22.0   0.0       22.0
20                        Dalia      0.0      0.0   19.0   0.0       19.0
21         Tripterygion delaisi      0.0      0.0    0.0  16.0       16.0
22               Actinopterygii      0.0      0.0    0.0  12.0       12.0

In [ ]:
df.sort_values(by='sum_total', ascending= False).head(15)

                    taxon_name  id_2021  id_2020   id_x  id_y  sum_total
0      Parablennius pilicornis    253.0    357.0   91.0  51.0      752.0
6                  Sarpa salpa    160.0    365.0   59.0  32.0      616.0
8            Mullus surmuletus    145.0    399.0   31.0  20.0      595.0
3              Thalassoma pavo    182.0    277.0   81.0  49.0      589.0
2            Diplodus vulgaris    199.0    305.0   49.0  29.0      582.0
5                  Coris julis    170.0    273.0   70.0  47.0      560.0
4              Chromis chromis    179.0    239.0   42.0  30.0      490.0
7              Diplodus sargus    160.0    215.0   23.0  44.0      442.0
15             Oblada melanura      0.0    187.0  106.0   0.0      293.0
1   Tripterygion tripteronotum    207.0      0.0   18.0  52.0      277.0
9            Gobius incognitus    123.0     96.0   33.0  20.0      272.0
10           Serranus cabrilla     87.0    106.0    0.0  61.0      254.0
11          Symphodus roissali     82.0    146.0    0.0  20.0      248.0
13             Symphodus tinca     78.0    103.0    0.0  15.0      196.0
16           Diplodus cervinus      0.0    160.0    0.0   0.0      160.0

In [ ]:
df.sort_values(by='sum_total', ascending= False).head(15)['taxon_name'].unique()

array(['Parablennius pilicornis', 'Sarpa salpa', 'Mullus surmuletus',
       'Thalassoma pavo', 'Diplodus vulgaris', 'Coris julis',
       'Chromis chromis', 'Diplodus sargus', 'Oblada melanura',
       'Tripterygion tripteronotum', 'Gobius incognitus',
       'Serranus cabrilla', 'Symphodus roissali', 'Symphodus tinca',
       'Diplodus cervinus'], dtype=object)

In [ ]:
df_photos[df_photos['taxon_name'] == esp]

,id,photos.id,iconic_taxon,taxon_name,photos.medium_url,user_login,latitude,longitude,path
58,260236,335991,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,okeanoslife,41.417496,2.236596,260236_335991.jpg
59,260236,335992,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,okeanoslife,41.417496,2.236596,260236_335992.jpg
144,101168,132483,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.607314,2.647511,101168_132483.jpg
146,101166,132481,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.607314,2.647511,101166_132481.jpg
175,95810,124334,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.376828,2.193171,95810_124334.jpg
183,95786,124308,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.376828,2.193171,95786_124308.jpg
206,92562,119732,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.607127,2.645525,92562_119732.jpg
210,92534,119698,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.376411,2.192131,92534_119698.jpg
236,87691,114230,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,jaume-piera,40.903596,0.826967,87691_114230.jpg
237,87480,113958,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,jaume-piera,40.910484,0.830697,87480_113958.jpg
258,83453,109031,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,xatrac,41.600086,2.638792,83453_109031.jpg
261,83098,108806,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,xatrac,42.359126,3.168085,83098_108806.jpg
306,82325,107862,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.380606,2.195713,82325_107862.jpg
318,82310,107839,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.380665,2.195425,82310_107839.jpg
319,82310,107840,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.380665,2.195425,82310_107840.jpg
333,82285,107804,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.380399,2.195854,82285_107804.jpg
420,80626,105525,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,estadesmarines,41.778868,3.030798,80626_105525.jpg
466,77151,101182,actinopterygii,Parablennius pilicornis,http://natusfera.gbif.es/attachments/local_pho...,anellides,41.376724,2.193762,77151_101182.jpg
553,65043,83712,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,andrea,41.381678,2.194916,65043_83712.jpg
557,61657,79143,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,andrea,41.376952,2.193751,61657_79143.jpg
558,61656,79142,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,andrea,41.376952,2.193751,61656_79142.jpg
567,60707,78000,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,luisafbg,41.377129,2.193966,60707_78000.jpg
585,60608,77886,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,pjuarez,41.394049,2.212071,60608_77886.jpg
586,60607,77885,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,pjuarez,41.394171,2.211823,60607_77885.jpg
600,60485,77721,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,anacente,41.402436,2.218545,60485_77721.jpg
604,60429,77640,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,anacente,41.402436,2.218545,60429_77640.jpg
635,60045,77045,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,andrea,41.377322,2.194009,60045_77045.jpg
655,58980,75999,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,xasalva,41.408951,2.226814,58980_75999.jpg
680,56093,72625,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,helenafs,41.384667,2.196778,56093_72625.jpg
690,55802,72249,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,silviajunca,41.397040,2.214346,55802_72249.jpg
712,55423,71783,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381443,2.196709,55423_71783.jpg
713,55421,71781,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381443,2.196709,55421_71781.jpg
719,55406,71765,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381430,2.196741,55406_71765.jpg
720,55405,71764,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381430,2.196741,55405_71764.jpg
724,55395,71755,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381430,2.196741,55395_71755.jpg
783,51688,67047,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,orioluviedo,41.381634,2.196744,51688_67047.jpg
784,51688,67048,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,orioluviedo,41.381634,2.196744,51688_67048.jpg
793,51314,66709,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,guillemgurrea,41.381525,2.197197,51314_66709.jpg
794,51311,66706,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381594,2.196185,51311_66706.jpg
804,51212,66623,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,guillemgurrea,41.381621,2.196468,51212_66623.jpg
805,51212,66624,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,guillemgurrea,41.381621,2.196468,51212_66624.jpg
806,51212,66625,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,guillemgurrea,41.381621,2.196468,51212_66625.jpg
819,48885,63936,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,anellides,41.381613,2.196186,48885_63936.jpg
827,48826,63863,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381848,2.195786,48826_63863.jpg
828,48824,63860,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381848,2.195786,48824_63860.jpg
835,48721,63764,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381848,2.195786,48721_63764.jpg
836,48710,63750,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,nuria_20,41.381897,2.196022,48710_63750.jpg
839,48702,63741,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,juditeche,41.384667,2.196778,48702_63741.jpg
841,48663,63694,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,anellides,41.376425,2.195979,48663_63694.jpg
842,48607,63671,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,juditeche,41.384667,2.196778,48607_63671.jpg
843,48606,63670,actinopterygii,Parablennius pilicornis,https://natusfera.gbif.es/attachments/local_ph...,juditeche,41.384667,2.196778,48606_63670.jpg

In [ ]:
years = [2021, 2020, 2019, 2018]

folders = [ 'all_2021_actinopterygii', 
                'all_2020_actinopterygii', 
                'all_2019_actinopterygii', 
                'all_2018_actinopterygii']

especies = ['Parablennius pilicornis', 
                'Sarpa salpa', 
                'Mullus surmuletus',
                'Thalassoma pavo',
                'Diplodus vulgaris', 
                'Coris julis',
                'Chromis chromis', 
                'Diplodus sargus', 
                'Oblada melanura',
                'Tripterygion tripteronotum', 
                'Gobius incognitus',
                'Serranus cabrilla', 
                'Symphodus roissali', 
                'Symphodus tinca',
                'Diplodus cervinus']

for fld, year in zip(folders, years):

  for esp in especies:

    obs = get_obs(year=year, taxon='actinopterygii')
    df_obs, df_photos = get_dfs(obs)

    photos = df_photos[df_photos['taxon_name'] == esp]['path']

    for photo in photos:

      path_img = os.path.join('/content/drive/MyDrive/natusphera', f'{fld}', str(photo))
          
      img = get_im_cv2(path_img)
      X_train.append(img)
      X_train_id.append(esp)
      y_train.append(esp)

In [ ]:
years = [2018]

folders = ['all_2018_actinopterygii']

especies = ['Parablennius pilicornis']

for fld, year in zip(folders, years):

  for esp in especies:

    obs = get_obs(year=year, taxon='actinopterygii')
    df_obs, df_photos = get_dfs(obs)

    photos = df_photos[df_photos['taxon_name'] == esp]['path']

    for photo in photos:

      path_img = os.path.join('/content/drive/MyDrive/natusphera', f'{fld}', str(photo))

      print(path_img)

Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 679
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/260236_335991.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/260236_335992.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/101168_132483.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/101166_132481.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/95810_124334.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/95786_124308.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/92562_119732.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/92534_119698.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/87691_114230.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/87480_113958.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/83453_109031.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/83098_108806.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/82325_107862.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/82310_107839.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/82310_107840.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/82285_107804.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/80626_105525.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/77151_101182.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/65043_83712.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/61657_79143.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/61656_79142.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/60707_78000.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/60608_77886.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/60607_77885.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/60485_77721.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/60429_77640.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/60045_77045.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/58980_75999.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/56093_72625.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/55802_72249.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/55423_71783.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/55421_71781.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/55406_71765.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/55405_71764.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/55395_71755.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/51688_67047.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/51688_67048.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/51314_66709.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/51311_66706.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/51212_66623.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/51212_66624.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/51212_66625.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48885_63936.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48826_63863.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48824_63860.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48721_63764.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48710_63750.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48702_63741.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48663_63694.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48607_63671.jpg
/content/drive/MyDrive/natusphera/all_2018_actinopterygii/48606_63670.jpg

In [ ]:
      img = get_im_cv2(path_img)
      X_train.append(img)
      X_train_id.append(esp)
      y_train.append(esp)

In [ ]:
obs = get_obs(year=2018, taxon='actinopterygii')
df_obs, df_photos = get_dfs(obs)

Generando lista de observaciones:
Número de elementos: 200
Número de elementos: 400
Número de elementos: 600
Número de elementos: 679

In [ ]:
df_photos.head()

,id,photos.id,iconic_taxon,taxon_name,photos.medium_url,user_login,latitude,longitude,path
0,316012,406145,actinopterygii,Pomatomus saltatrix,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835,-6.35,316012_406145.jpg
1,313906,403768,actinopterygii,Scophthalmus rhombus,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835,-6.35,313906_403768.jpg
2,313906,403769,actinopterygii,Scophthalmus rhombus,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835,-6.35,313906_403769.jpg
3,313906,403770,actinopterygii,Scophthalmus rhombus,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835,-6.35,313906_403770.jpg
4,313906,403771,actinopterygii,Scophthalmus rhombus,http://natusfera.gbif.es/attachments/local_pho...,reyes33,36.835,-6.35,313906_403771.jpg

In [ ]:
df_photos[df_photos['taxon_name'] == 'Sarpa salpa']['photos.id']

117    134530
126    132576
142    132485
174    124336
209    119725
242    111707
263    108686
268    108409
290    107881
291    107882
308    107849
309    107850
316    107841
317    107842
328    107809
329    107808
330    107810
331    107811
377    105766
378    105767
379    105768
380    105769
381    105770
382    105771
383    105772
384    105773
385    105774
386    105775
493    101004
494    101177
498    100998
647     76048
Name: photos.id, dtype: Int64